<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemHabit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="48dp"
    android:layout_marginRight="48dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgPlant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/imgState"
            android:layout_below="@id/txtHabitName"
            android:layout_margin="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/txtHabitName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="Habit name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/txtHabitInfo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_checkmark"/>

        <TextView
            android:id="@+id/txtHabitInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnHabitAction"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:text="Button text"
            android:textAlignment="center"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnHabitAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginBottom="16dp"
            android:text="Button text"
            android:textAlignment="center" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>